Sklep/FinishTransactionWindow.xaml

<Window x:Class="Sklep.FinishTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Podsumowanie" Height="344.286" Width="346.61">
    <Grid>
        <Label Content="Zapłacono:" HorizontalAlignment="Left" Margin="85,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.432,-0.838"/>
        <Label Content="Do zapłacenia:" HorizontalAlignment="Left" Margin="66,55,0,0" VerticalAlignment="Top"/>
        <Label Name="totalLabel" Content="0" HorizontalAlignment="Left" Margin="176,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.878,0.52"/>
        <Label Name="currencyLabel" Content="PLN" HorizontalAlignment="Left" Margin="227,55,0,0" VerticalAlignment="Top"/>
        <Button Name="endButton" Content="Zakończ" HorizontalAlignment="Left" Margin="183,219,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox Name="payedText" HorizontalAlignment="Left" Height="23" Margin="176,113,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="54"/>
        <Label Content="Reszta:" HorizontalAlignment="Left" Margin="85,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.432,-0.838"/>
        <Label x:Name="changeLabel" Content="0" HorizontalAlignment="Left" Margin="176,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.878,0.52"/>
        <Label x:Name="currencyLabel2" Content="PLN" HorizontalAlignment="Left" Margin="227,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.493,4.309"/>
        <Button Content="Reszta" HorizontalAlignment="Left" Margin="78,219,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
